[type=QWERTY]
# keycode      Display   Number    Base      Shift     Alt       Shift+Alt
0              '0'       '0'       '0'       '0'       '0'       '0'
1              '1'       '1'       '1'       '1'       '1'       '1'
2              '2'       '2'       '2'       '2'       '2'       '2'
3              '3'       '3'       '3'       '3'       '3'       '3'
4              '4'       '4'       '4'       '4'       '4'       '4'
5              '5'       '5'       '5'       '5'       '5'       '5'
6              '6'       '6'       '6'       '6'       '6'       '6'
7              '7'       '7'       '7'       '7'       '7'       '7'
8              '8'       '8'       '8'       '8'       '8'       '8'
9              '9'       '9'       '9'       '9'       '9'       '9'
STAR           '*'       '*'       '*'       '*'       '*'       '*'
POUND          '#'       '#'       '#'       '#'       '#'       '#'
A              'A'       '1'       'a'       'A'       0x20AC    0x20AC
B              'B'       '5'       'b'       'B'       0xDF      '<'
C              'C'       '('       'c'       'C'       '('       '['
D              'D'       '3'       'd'       'D'       '$'       '$'
E              'E'       '3'       'e'       'E'       '3'       '3'
F              'F'       '4'       'f'       'F'       '%'       '%'
G              'G'       '5'       'g'       'G'       '&'       '&'
H              'H'       '*'       'h'       'H'       '*'       '*'
I              'I'       '8'       'i'       'I'       '8'       '8'
J              'J'       '7'       'j'       'J'       0xE4      0xC4
K              'K'       '8'       'k'       'K'       0xFC      0xDC
L              'L'       '9'       'l'       'L'       0xF6      0xD6
M              'M'       '7'       'm'       'M'       '''       '`'
N              'N'       '+'       'n'       'N'       '+'       '>'
O              'O'       '9'       'o'       'O'       '9'       '9'
P              'P'       '0'       'p'       'P'       '0'       '0'
Q              'Q'       '1'       'q'       'Q'       '1'       '1'
R              'R'       '4'       'r'       'R'       '4'       '4'
S              'S'       '#'       's'       'S'       '#'       '#'
T              'T'       '5'       't'       'T'       '5'       '5'
U              'U'       '7'       'u'       'U'       '7'       '7'
V              'V'       ')'       'v'       'V'       ')'       ']'
W              'W'       '2'       'w'       'W'       '2'       '2'
X              'X'       '-'       'x'       'X'       '-'       '~'
Y              'Y'       '1'       'y'       'Y'       '_'       '~'
Z              'Z'       '6'       'z'       'Z'       '6'       '6'
COMMA          ','       0x0       ','       ';'       ';'       '{'
PERIOD         '.'       0x0       '.'       ':'       ':'       '}'
TAB            0x9       0x9       0x9       0x9       0x9       0x9
SPACE          0x20      0x20      0x20      0x20      0x20      0x20
ENTER          0xA       0xA       0xA       0xA       0xD       0xD
GRAVE          '`'       '`'       '`'       '~'       '`'       '~'
MINUS          '-'       '-'       '-'       '_'       '-'       '_'
EQUALS         '='       '='       '='       '+'       '='       '+'
LEFT_BRACKET   '['       '['       '['       '{'       '['       '{'
RIGHT_BRACKET  ']'       ']'       ']'       '}'       ']'       '}'
BACKSLASH      '\'       '\'       '\'       '|'       '\'       '|'
SEMICOLON      ';'       ';'       ';'       ':'       ';'       ':'
APOSTROPHE     '''       '''       '''       '"'       '''       '"'
SLASH          '/'       '/'       '/'       '\'       '"'       '|'
AT             '@'       0x0       '@'       '^'       '!'       '!'
PLUS           '+'       '+'       '+'       '+'       '+'       '+'
USER1          0xEF01    0xEF01    0xEF01    0xEF01    0xEF01    0xEF01
USER2          0xEF02    0xEF02    0xEF02    0xEF02    0xEF02    0xEF02
USER3          0xEF03    0xEF03    0xEF03    0xEF03    0xEF04    0xEF04
QUECHAR        '?'       0x0       '?'       '?'       '='       '='
